# Basic CI to install and run mkdocs build in strict mode with verbose output

image: registry.gitlab.developers.cam.ac.uk/uis/devops/infra/dockerimages/python

before_script:
  - apk add python3-dev gcc linux-headers musl-dev
  - pip install -r requirements.txt

test:
  script:
    - mkdocs build -s -v
